body, html {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #E4EBF0;
}

a {
	text-decoration: none;
	color: #6D7A86;
}

#nav {
	width: 100%;
	background-color: #354663;
	height: 70px;
}

#logo {
	width: 90px;
	height: 70px;
	line-height: 70px;
	display: inline-block;
	background-color: #5EB8F2;

	aside {
		color: white;
		padding-left: 20px;
	}
}

#hospital-name {
	height: 70px;
	line-height: 70px;
	display: inline;
	color: white;

	i {
		color: white;
		padding-left: 50px;
		padding-right: 15px;
		display: inline;
	}
}

#title {
	margin-top: 40px;
	margin-left: 140px;

	h1 {
		color: #6D7A86;
	}
}

.patient-list {
	margin-left: 140px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.patient-table {
	width: 880px;

	tr {
		width: 880px;
	}
}

.patient-table-1 {
	width: 1380px;
	tr {
		width: 1380px;
	}
}

table {
	border-collapse: collapse;
	.table-labels {
		border-bottom: 2pt solid black;
	}
}

.check {
	width: 80px;
}

.fa-check {
	color: #dedede;
	&:hover {
		color: grey;
	}
}

.name {
	width: 250px;
	padding-bottom: 10px;
}

.phone {
	width: 250px;
	padding-bottom: 10px;
}

.health-num {
	width: 300px;
	padding-bottom: 10px
}

.symptoms {
	width: 250px;
	padding-bottom: 10px;
}

.duration {
	width: 250px;
	padding-bottom: 10px;
}

.duration-content {
	text-align: center;
}

.patient {
	border-bottom: 1px solid #dedede;

	td {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
}

.close {
	padding-right: 25px;
}