body, html {
	padding: 0;
	margin: 0;
}

body {
	background-color: #ECF0F1;
	font-family: 'Open Sans', sans-serif;
}

hr {
	width: 97%;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	text-transform: none;
	color: inherit;
}

#topbar {
	height: 150px;
	width: 100%;
	padding-top: 10px;
	background-color: white;
	display: inline-block;

	img {
		padding-left: 30px;
		padding-top: 6px;
	}
}

#topbar-right {
	display: inline;
	float: right;
	line-height: 70px;
	color: #616264;
	margin: 0;
	padding: 0;
}

#call {
	display: inline-block;
	background-color: #2FCD72;
	width: 300px;
	margin-right: 30px;
	margin-top: 5px;
	border-radius:5px;
	padding-top: 30px;
	padding-bottom: 30px;
	color: white;
	text-align: center;
	font-weight: 400;

	h2 {
		margin: 0;
		padding: 0;
		font-size: 70px;
		font-weight: 300;
	}
}

.hospital {
	height: 200px;
	width: 100%;
	line-height: 200px;
	padding-left: 25px;

	h1 {
		margin: 0;
		padding: 0;
		font-weight: 300;
		display: inline;
	}
}

#hospital-right {
	display: inline;
	float: right;
	margin-right: 60px;
	line-height: 200px;

	h1 {
		margin: 0;
		padding: 0;
		display: inline;
		color: #C5383D;
		margin-right: 15px;
		font-weight: 400;
	}

	h6 {
		margin: 0;
		padding: 0;
		display: inline;
		color: #C5383D;
	}

	.fa-car {
		color: #BDC3C7;
		margin-right: 25px;
	}

	.fa-clock-o {
		color: #BDC3C7;
	}
}

.hidden {
	display: none;
}

// #C5383D red
// #BDC3C7 grey