body, html {
	padding: 0;
	margin: 0;
}

body {
	background-color: #ECF0F1;
	font-family: 'Open Sans', sans-serif;
}

#topbar {
	height: 70px;
	width: 100%;
	padding-top: 10px;
	background-color: white;
	display: inline-block;

	img {
		padding-left: 30px;
		padding-top: 6px;
	}
}

#hospital-info {
	width: 100%;
	text-align: center;

	h1, h4 {
		font-weight: 300;
	}

	h1 {
		margin-bottom: 0;
		padding-bottom: 0;
	}

	h4 {
		color: #9DABAD;
		margin-top: 5;
	}
}

#map {
	display: block;
	margin: 0 auto;
}

#buttons {
	width: 100%;
	margin: 0 auto;
	margin-top: 40px;
	text-align: center;
}

#call {
	display: inline-block;
	background-color: #2FCD72;
	padding-top: 15px;
	padding-bottom: 15px;
	width: 200px;
	margin-right: 100px;
	border-radius:2px;
	color: white;
	text-align: center;
	font-weight: 400;

	&:hover {
		cursor: pointer;
	}
}

#queue {
	display: inline-block;
	background-color: #79ADEB;
	padding-top: 15px;
	padding-bottom: 15px;
	width: 200px;
	border-radius: 2px;
	color: white;
	text-align: center;
	font-weight: 400;

	&:hover {
		cursor: pointer;
	}
}

#information-snippets {
	text-align: center;
	margin: 0 auto;
	h1 {
		display: inline-block;
		margin-top: 50px;
		margin-right: 15px;
	}
	i {
		display: inline-block;
	}
}